#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown
#
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.29e+07  |3508253344|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.87041033|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98352186|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75091298|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.46356227|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.76347569|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89086558|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68552325|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76524957|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87053330|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83097390|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86439180|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27427347|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.30651311|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74926749|  PASSED  
        diehard_sums|   0|       100|     100|0.23570074|  PASSED  
        diehard_runs|   0|    100000|     100|0.06832058|  PASSED  
        diehard_runs|   0|    100000|     100|0.41647795|  PASSED  
       diehard_craps|   0|    200000|     100|0.27735003|  PASSED  
       diehard_craps|   0|    200000|     100|0.31340942|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98355752|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19403558|  PASSED  
         sts_monobit|   1|    100000|     100|0.28137681|  PASSED  
            sts_runs|   2|    100000|     100|0.55278723|  PASSED  
          sts_serial|   1|    100000|     100|0.81845565|  PASSED  
          sts_serial|   2|    100000|     100|0.79852783|  PASSED  
          sts_serial|   3|    100000|     100|0.76290358|  PASSED  
          sts_serial|   3|    100000|     100|0.98458040|  PASSED  
          sts_serial|   4|    100000|     100|0.81994106|  PASSED  
          sts_serial|   4|    100000|     100|0.99746545|   WEAK   
          sts_serial|   5|    100000|     100|0.54171374|  PASSED  
          sts_serial|   5|    100000|     100|0.38743756|  PASSED  
          sts_serial|   6|    100000|     100|0.65522780|  PASSED  
          sts_serial|   6|    100000|     100|0.18426372|  PASSED  
          sts_serial|   7|    100000|     100|0.65189489|  PASSED  
          sts_serial|   7|    100000|     100|0.79787534|  PASSED  
          sts_serial|   8|    100000|     100|0.92648492|  PASSED  
          sts_serial|   8|    100000|     100|0.75054458|  PASSED  
          sts_serial|   9|    100000|     100|0.99764405|   WEAK   
          sts_serial|   9|    100000|     100|0.27981002|  PASSED  
          sts_serial|  10|    100000|     100|0.73692382|  PASSED  
          sts_serial|  10|    100000|     100|0.59149503|  PASSED  
          sts_serial|  11|    100000|     100|0.69763839|  PASSED  
          sts_serial|  11|    100000|     100|0.65866180|  PASSED  
          sts_serial|  12|    100000|     100|0.64208368|  PASSED  
          sts_serial|  12|    100000|     100|0.06084453|  PASSED  
          sts_serial|  13|    100000|     100|0.50489453|  PASSED  
          sts_serial|  13|    100000|     100|0.84464117|  PASSED  
          sts_serial|  14|    100000|     100|0.24515192|  PASSED  
          sts_serial|  14|    100000|     100|0.78711899|  PASSED  
          sts_serial|  15|    100000|     100|0.90704949|  PASSED  
          sts_serial|  15|    100000|     100|0.15555327|  PASSED  
          sts_serial|  16|    100000|     100|0.81599578|  PASSED  
          sts_serial|  16|    100000|     100|0.32063597|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39444269|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99058245|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.39096470|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.75745748|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.06113317|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.01961659|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.09637693|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91303037|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.55626558|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.11278672|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.17303707|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16024630|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68978159|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.07532656|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.64800511|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37873713|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95336327|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88827316|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98856131|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33254038|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01474177|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37669486|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95563724|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.95656880|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99045460|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72516329|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.77008084|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.30296322|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16622334|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99309622|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46317220|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28835170|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39173543|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.77163377|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.88486126|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.87646469|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43190521|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22314837|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76037497|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98543486|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91595880|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.75476653|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14395280|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29056540|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75443455|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00183470|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.29564716|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55454069|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95060367|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84311768|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.74900673|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97908946|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55462893|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.55441023|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.54877178|  PASSED  
             dab_dct| 256|     50000|       1|0.50485155|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.85589158|  PASSED  
        dab_filltree|  32|  15000000|       1|0.50834164|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.26446899|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70251135|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.49773591|  PASSED  
